{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "src/app/*": ["./src/1_app/*"],
      "src/pages/*": ["./src/2_pages/*"],
      "src/widgets/*": ["./src/3_widgets/*"],
      "src/features/*": ["./src/4_features/*"],
      "src/entities/*": ["./src/5_entities/*"],
      "src/shared/*": ["./src/6_shared/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
